{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/userpage", "destination": "/user-dashboard.html" },
    { "source": "/merchant", "destination": "/seller-dashboard.html" },
    { "source": "/seller-signup", "destination": "/seller-signup.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}